UPSTASH_VECTOR_REST_URL="https://boss-roughy-44983-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGJvc3Mtcm91Z2h5LTQ0OTgzLXVzMWFkbWluTnpFME9UVmlPRGd0TTJWa05DMDBNREE0TFdGaU1XVXRZekk1WkRBNE16UTFPREV3"
